== README

Twitter APPLICATION

a) Static Pages
b) User, Sessions Model and Controller
c) Login and Authentication
d) Users and Tweets
e) Users Following and Followed
f) Users Hashtags: 
		User 
			has_and_belongs_to_many :hashtags

		Hashtag
			has_and_belongs_to_many :users

		user_id, hashtag_id
		
      # content - Find hashtags in the content (Use matcher to get all the hashtags)
      # Array of hashtag -- Loop through each tag
            # find hash tag if its  present
            # else create a new tag
            # push it to @micropost.hashtags


 g) search : start autocompleting from 3 charactors..


 h) Steps to create Email Production: (Development it just works if we configure smtp.gmail.com)

 	  a) Create a User account http://sendgrid.com/

 	  b) heroku addons:add sendgrid:starter, once its successfull (It might ask your credit card. Dont worry Daily 200 mails are free and it will not charge your credit card)
 	  		heroku config:get SENDGRID_USERNAME
 	  		heroku config:get SENDGRID_PASSWORD

 	  	Add these instance credentials to production.rb under environment foloer

 	  c)
 	  config.action_mailer.default_url_options = { :host => 'wditwitter.herokuapp.com' }
	  config.action_mailer.perform_deliveries = true
	  config.action_mailer.default_options = {from: '{SENDGRID_USERNAME}'}
	  #config.action_mailer.async = true
	  config.action_mailer.delivery_method = :smtp
	  config.action_mailer.smtp_settings = {
	    address:              'smtp.sendgrid.net',
	    port:                 587,
	    domain:               'heroku.com',
	    user_name:            '{SENDGRID_USERNAME}',
	    password:             '{SENDGRID_PASSWORD}',
	    authentication:       'plain',
	    enable_starttls_auto: true 
	   }

	   d) Follow ActionMailer documentation to send an email from your app