<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails twitter_app: development" uuid="1305aa22-ab35-4b90-8d44-fb5ecc327864">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails twitter_app: test" uuid="669f1fa7-b500-41a6-aa71-c36ca7f7105c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails twitter_app: production" uuid="b063e88f-4fcb-42fe-b55d-b5fa78ebe9f2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>